secret.key=${SECRET_KEY}
access.token.validity=${ACCESS_TOKEN_VALIDITY}
refresh.token.validity=${REFRESH_TOKEN_VALIDITY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.kr.kro.tripsketch=${LOGGING_LEVEL_KR_KRO_TRIPSKETCH}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
admin.ids=${ADMIN_IDS}
aws.accessKeyId=${AWS_ACCESSKEYID}
aws.secretAccessKey=${AWS_SECRETACCESSKEY}
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKETNAME}
org.gradle.daemon=false
project.id=${PROJECT_ID}