SECRET_KEY=${SECRET_KEY}
TOKEN_VALIDITY=${TOKEN_VALIDITY}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.kr.kro.tripsketch=${LOGGING_LEVEL_KR_KRO_TRIPSKETCH}
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
oracle.objectstorage.bucketname=${ORACLE_BUCKET_NAME}
oracle.objectstorage.namespace=${ORACLE_NAMESPACE}

